.agents {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
   
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center; // to align the title
  grid-row-gap: 2rem;
    
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;

    &__title {
      margin-top: 3rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: min-content 60%;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: start;
    margin: 0 2rem;
       
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns:  min-content 20% min-content 20% min-content 20%;
      margin: 5rem 0;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content 60%;
    }
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }

  &__blurb {
    font-size: 1.5rem;
    color: $color-grey-light-2;
    margin-top: -3px;
  }
}  