// COLOR VARIABLES
$color-primary: #EBA352;
$color-primary-dark: #D98B47;

$color-secondary: #151260;

$color-grey-light-1: #FFF6EE;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #252525;
$color-grey-dark-2: #2F2D50;

// FONT VARIABLES
$font-primary: 'Lato', sans-serif;
$font-display: 'Merriweather', serif;

// RESPONSIVE BREAKPOINTS

$bp-largest: 75em; //1200px / 16
$bp-large: 62.5em; //1000/16
$bp-medium: 50em; //800/16
$bp-small: 37.5em; //600/16

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem); // added min-content for realtors - all remaining are min-content
        //grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
  }
}



