.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .70), rgba($color-secondary, .7)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; // fills in all the space possible, all remaining elements sent to the bottom.
  grid-template-columns: minmax(min-content,max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    display: flex;
    align-items: center;
    align-self: center;
    margin: 0 auto;
        
    &__image {
      width: 10rem;
      height: 9rem;
      padding-right: 1rem;
    }
    &__text {
      z-index: 2000;
      color: $color-primary;
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-1;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; //duplicates color of parent 
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(90%);
    }
  }   
}